@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');

/*Variables*/
:root {
    --primary-color: #5924ed;
    --secondary-black: #0d081a;
    --secondary-gray: #48464b;
    --body-bg: #efebfa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 10px;
}

body {
    background-color: var(--body-bg);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

p {
    color: var(--secondary-black);
    font-size: 1.6rem;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.buttons svg {
    width: 50px;
    color: var(--primary-color);
}

.section-heading {
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}

.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px #5a24e22f;
    z-index: -1;
}



.buttons .primary-btn.outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* Hero Section */

#hero {
    height: 100vh;
    width: 100%;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .container .left {
    flex: 6;
}

#hero .container .right {
    flex: 8;
}

#hero .left .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    opacity: 0;
    animation: fade 0.3s 1s ease-in forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero .left .heading {
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

#hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}

#hero .left .heading .wrapper span {
    position: relative;
    bottom: -70px;
    animation: reveal 1s 0.5s ease-in-out forwards;
}

@keyframes reveal {
    0% {
        bottom: -70px;
    }
    100% {
        bottom: 0;
    }
}

#hero .left .description {
    margin-top: 2.5rem;
    max-width: 400px;
    opacity: 0;
    animation: fade 0.3s 1s ease-in forwards;
}

#hero .left .buttons {
    opacity: 0;
    animation: fade 0.3s 1s ease-in forwards;
}

#hero .right {
    text-align: right;
}

#hero .right img {
    width: 100%;
    max-width: 450px;
    height: 600px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 9px;
    }

    #hero .container {
        flex-direction: column-reverse;
    }

    #hero .container .right {
        text-align: center;
        flex: 1;
        margin-bottom: 2rem;
    }

    #hero .container .right img {
        width: 100%;
        height: 400px;
    }

    #hero .container .left {
        text-align: center;
        padding-right: 0;
        flex: 1;
        height: fit-content;
    }

    #hero .left .buttons {
        justify-content: center;
    }

    #hero .container .left .heading {
        font-size: 4rem;
        margin: 0 auto;
    }

    #hero .container .left .description {
        margin: 0 auto;
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 950px) {
    #hero .container .right {
        flex: 6;
    }
}

/* services section */

#services {
    padding: 15rem 0;
}

#services .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#services .item {
    padding: 1.5rem;
    border-radius: 12px;
    transition: 0.3s ease background-color;
}

#services .item:first-child:hover {
    background-color: rgba(8, 69, 241, .35);
}

#services .item:nth-child(2):hover {
    background-color: rgba(0,255,115,0.151);
}

#services .item:last-child:hover {
    background-color: rgba(211, 0, 200, 0.35);
}

#services .item .icon {
    width: 50px;
    height: 50px;
    padding: .8rem;
    background-color: #f00;
    border-radius: 50%;
    margin-bottom: 1rem;
}

#services .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
}

#services .item-desc {
    color: var(--secondary-gray);
}

#services .item:first-child .icon {
    background-color: rgba(8, 69, 241, .37);
}

#services .item:nth-child(2) .icon {
    background-color: rgba(0,255,115,0.5);
}

#services .item:last-child .icon {
    background-color: rgba(211, 0, 200, 0.5);
}

@media only screen and (max-width: 760px) {
    #services .all-items {
        flex-direction: column;
        text-align: center;
    }

    #services .item .icon {
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #services .item {
        margin: 2rem 0;
    }

    #services .item:first-child {
        background-color: rgba(8, 69, 241, .35);
    }
    
    #services .item:nth-child(2) {
        background-color: rgba(0,255,115,0.151);
    }
    
    #services .item:last-child {
        background-color: rgba(211, 0, 200, 0.35);
    }
}

/* testimonial section styles */
#testimonial {
    padding: 15rem 0;
    overflow-x: hidden;
}

#testimonial .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#testimonial .item {
    text-align: center;
    position: relative;
    padding: 20px;
}

#testimonial .item:nth-child(odd) {
    flex: 3;
    transform: scale(0.8);
}

#testimonial .item:nth-child(2) {
    flex: 4;
}

#testimonial .item:after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 45px;
    box-shadow: 0 0 20px 0 #4705fc1f;
    z-index: -1;
}

#testimonial .item:nth-child(2)::after {
    transform: skew(350deg, 354deg);
    border-radius: 26px 67px 35px 67px;
    height: 100%;
}

#testimonial .item:nth-child(odd)::after {
    transform: skew(2deg, 9deg);
    border-radius: 52px 30px 59px 60px;
    height: 95%;
}

#testimonial .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
}

#testimonial .img img {
    object-fit: cover;
}

#testimonial .testimonial-heading {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0.5rem;
}

#testimonial .subheading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-gray);
}

#testimonial .icon {
    max-width: 25px;
    margin: 1.5rem auto;
    color: var(--primary-color);
    opacity: 0.5;
}

#testimonial .testimonial-desc {
    color: var(--secondary-gray);
}

@media only screen and (max-width: 950px) {
    #testimonial .all-items {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        gap: 50px;
    }
}

/* stats styles */
#stats {
    padding: 20rem 0 10rem 0;
}

#stats .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#stats .all-items .item {
    padding: 2rem;
}

#stats .number {
    font-family: 'Poppins', sans-serif;
    font-size: 8rem;
    margin: 30px 0;
}

#stats .stats-subheading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#stats .all-items .item:nth-child(1) {
    background-color: #ffef0050;
}

#stats .all-items .item:nth-child(2) {
    background-color: #00ffab50;
}

#stats .all-items .item:nth-child(3) {
    background-color: #4705fc50;
}

@media only screen and (max-width: 768px) {
    #stats .all-items {
        flex-direction: column;
        text-align: center;
    }
}

/* About section styles */
#about {
    padding: 15rem 0;
}

#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#about .left {
    padding: 2rem;
    text-align: center;
}

#about .left .card {
    box-shadow: 0px 0px 20px #4705fc33;
    padding: 3rem;
    border-radius: 12px;
    min-height: 400px;
}

#about .left .card .img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 2rem;
}

#about .left .card .img img {
    object-fit: cover;
}

#about .left .card .card-desc {
    color: var(--secondary-gray);
    margin-bottom: 2rem;
}

#about .left .card .card-name {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

#about .left .card .card-subtitle {
    font-size: 1.4rem;
}

#about .subheading {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#about .right .slogan {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#about .right .right-text {
    color: var(--secondary-gray);
}

@media only screen and (max-width: 768px) {
    #about .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }

    #about .right .buttons {
        flex-direction: column;
    }

    #about .right .buttons a {
        width: 100%;
        text-align: center;
    }
}